server {
	listen 80;
	server_name www.test.com;

	client_max_body_size 10M;

	location ~ ^/static/ {
		root /var/www/flask_rest_display/;
		expires 1h;
	}
	location ~ ^/templates/ {
		root /var/www/flask_rest_display/;
		expires 1h;
	}
	location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/flask_rest_display.sock;
	}
}

