[uwsgi]
pidfile = /tmp/flask_rest_display.pid
uwsgi-socket = /tmp/flask_rest_display.sock
max-requests = 3000
master = true
wsgi-file = wsgi.py
callable = application
workers = 2
gevent = 20
gevent-monkey-patch = true
harakiri = 60
master-fifo = /tmp/flask_rest_display.fifo
uid = nginx
# wsgi-disable-file-wrapper = true
